# moers-android

./: .gitignore  LICENSE.md  README-de.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/: Manifest.xml
app/src/androidTest/java/com/lambdadigamma/moers/: DefaultGeocodingServiceTest.kt  DefaultLocationServiceTest.kt  ExampleInstrumentedTest.kt  GoogleMapsNavigationProviderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lambdadigamma/moers/: Actions.kt  App.kt  AppContainer.kt  Application.kt  Destinations.kt  Global.kt  MainActivity.kt  NavGraph.kt  NewsScreen.kt  OnboardingNavigationGraph.kt  RubbishList.kt  RubbishListScreen.kt  SettingsScreen.kt
app/src/main/java/com/lambdadigamma/moers/core/: Global.kt
app/src/main/java/com/lambdadigamma/moers/dashboard/: DashboardRubbishViewModel.kt  DashboardScreen.kt  DashboardViewModel.kt  PetrolPrizeCard.kt  RubbishCollectionItemChip.kt  (+2 more)
app/src/main/proto/: RubbishSettings.proto
app/src/main/res/drawable/: ic_baseline_calendar_month_24.xml  ic_outline_calendar_month_24.xml  ic_outline_newspaper_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lambdadigamma/moers/: ApplicationTest.kt  ExampleUnitTest.kt
(+332 files in other folders)
