<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <fragment
                android:id="@+id/nav_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="58dp"
                app:defaultNavHost="true" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/colorNavigation"
                app:itemTextColor="@color/navigation_tab_item_foreground"
                app:itemIconTint="@color/navigation_tab_item_foreground"
                app:itemBackground="@color/colorNavigation"
                app:menu="@menu/navigation" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>